<!doctype html>
<html>
<head>
<style>
#b	{
	border-radius:5px;
	background: #ff4b5a;
        padding: 0 30px;
	font-size: 15px;
	font-weight: 700;
   	color: #fff;
	border: none;
	transition: 1s;
	line-height:30px
	}
#b:hover {background:#ff0457;}
#black	{
	border-radius:25px 25px 0px 0px;
      	border:5px solid black;
      	color:#ffffff;
      	background-color:black 
	}
#tf	{
	border-radius:5px;
	border:5px solid #e5e5e5;
    	line-height: 25px;
    	padding: 0 12px;
	background:#e5e5e5;
	}
#white	{
	border-radius:0px 0px 25px 25px;
	border:5px solid white;
	color:black;
	background-color:white
	}
#f	{
    	font-size: 15px;
    	font-weight: 700;
	}
</style>
<script language="javascript" type="text/javascript">
</script>
<title>FORGET PASSWORD</title>
</head>
<body background="reg.jpg" >
<form>
<div align="center"   >
<br><br>
<table  cellspacing=0 >
<tr>
<td >
<table height=45 width=600 id="black" ><tr><th><lable id="f">FORGET PASSWORD</lable> </th></tr></table>
</td>
</tr>
<tr ><td  >
<table  height=545 width=600 id="white" >

<tr>
<td>		&nbsp;&nbsp;&nbsp;<lable id="f">PHONE NO </lable>			</td>
<td>  : <input type="text" id="tf" placeholder="Phone Number" size=45>		</td>
</tr>
<tr>
<td> 		&nbsp;&nbsp;&nbsp;<lable id="f">EMAIL </lable> 			</td>
<td>	: <input type="text" id="tf" placeholder="Email Id" size=45>		</td>
</tr>
<tr>
<td>		&nbsp;&nbsp;&nbsp;<lable id="f">ENTER OTP </lable>			</td>
<td>  : <input type="password" id="tf" placeholder="Sent to above number" size=45>		</td>
</tr>

<tr>
<td>		&nbsp;&nbsp;&nbsp;<lable id="f">PASSWORD </lable>			</td>
<td>  : <input type="password" id="tf" placeholder="Password" size=45>		</td>
</tr>
<tr>
<th>		&nbsp;&nbsp;&nbsp;<lable id="f">RE-ENTER PASSWORD </lable>			</th>
<td>  : <input type="password" id="tf" placeholder="Password" size=45>		</td>
</tr>
<tr>
<td colspan=2>  
<table  width=580>
<tr>
<th>		<input type="reset" value="Clear" id="b">				</th>
<th>		<a href=login.html><input type="button" value="Submit" id="b" onclick="alert('Password Changed Successfully')"></a>	</th>				
</tr>
</table>
</td>
</tr>

</table>
</td></tr>

</table>
</div>
</form>
</body>
</html>
